{
  "name": "oantuti",
  "version": "1.0.0",
  "description": "oantuti realtime project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laptrinhvien1994/OanTuTi.git"
  },
  "author": "Nguyen Minh Quang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laptrinhvien1994/OanTuTi/issues"
  },
  "homepage": "https://github.com/laptrinhvien1994/OanTuTi#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
